[33mcommit 13996e50b867d86e9709432469c1fee478a4f159[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeedback-modal[m[33m)[m
Author: Ka-teryna <159587758+Ka-teryna@users.noreply.github.com>
Date:   Mon Sep 1 18:32:45 2025 +0300

    feat: add feedback modal with form submission

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 34b6179..7edacd0 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -692,9 +692,9 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/brace-expansion": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.1.tgz",[m
[31m-      "integrity": "sha512-XnAIvQ8eM+kC6aULx6wuQiwVsnzsi9d3WxzV3FpWTGA19F621kwdbsAcFKXgKUHZWsy+mY6iL1sHTxWEFCytDA==",[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Jt0vHyM+jmUBqojB7E1NIYadt0vI0Qxjxd2TErW94wDz+E2LAm5vKMXXwg6ZZBTHPuUlDgQHKXvjGBdfcF1ZDQ==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[36m@@ -722,9 +722,9 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/cross-spawn": {[m
[31m-      "version": "7.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.3.tgz",[m
[31m-      "integrity": "sha512-iRDPJKUPVEND7dHPO8rkbOnPpyDygcDFtWjpeWNCgy8WP2rXcxXL8TskReQl6OrB2G7+UJrags1q15Fudc7G6w==",[m
[32m+[m[32m      "version": "7.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-uV2QOWP2nWzsy2aMp8aRibhi9dlzF5Hgh5SHaB9OiTGEyDTiJJyx0uy51QXdyWbtAHNua4XJzUKca3OzKUd3vA==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[36m@@ -936,9 +936,9 @@[m
       }[m
     },[m
     "node_modules/nanoid": {[m
[31m-      "version": "3.3.7",[m
[31m-      "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.3.7.tgz",[m
[31m-      "integrity": "sha512-eSRppjcPIatRIMC1U6UngP8XFcz8MQWGQdt1MTBQ7NaAmvXDfvNxbvWV3x2y6CdEUciCSsDHDQZbhYaB8QEo2g==",[m
[32m+[m[32m      "version": "3.3.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.3.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-N8SpfPUnUp1bK+PMYW8qSWdl9U+wwNWI4QKxOYDy9JAro3WMX7p2OeVRF9v+347pnakNevPmiHhNmZ2HbFA76w==",[m
       "dev": true,[m
       "funding": [[m
         {[m
[36m@@ -1269,10 +1269,11 @@[m
       }[m
     },[m
     "node_modules/vite": {[m
[31m-      "version": "5.4.6",[m
[31m-      "resolved": "https://registry.npmjs.org/vite/-/vite-5.4.6.tgz",[m
[31m-      "integrity": "sha512-IeL5f8OO5nylsgzd9tq4qD2QqI0k2CQLGrWD0rCN0EQJZpBK5vJAx0I+GDkMOXxQX/OfFHMuLIx6ddAxGX/k+Q==",[m
[32m+[m[32m      "version": "5.4.19",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vite/-/vite-5.4.19.tgz",[m
[32m+[m[32m      "integrity": "sha512-qO3aKv3HoQC8QKiNSTuUM1l9o/XX3+c+VTgLHbJWHZGeTPVAg2XwazI9UWzoxjIJCGCV2zU60uqMzjeLZuULqA==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "esbuild": "^0.21.3",[m
         "postcss": "^8.4.43",[m
[1mdiff --git a/src/css/feedback-modal.css b/src/css/feedback-modal.css[m
[1mindex e69de29..a62dcb1 100644[m
[1m--- a/src/css/feedback-modal.css[m
[1m+++ b/src/css/feedback-modal.css[m
[36m@@ -0,0 +1,247 @@[m
[32m+[m[32m/* скидання загальних стилів */[m
[32m+[m[32minput,[m
[32m+[m[32mtextarea {[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.feedback-modal *,[m
[32m+[m[32m.feedback-modal *::before,[m
[32m+[m[32m.feedback-modal *::after {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Backdrop */[m
[32m+[m[32m.feedback-backdrop {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-color: rgba(0, 0, 0, 0.25);[m
[32m+[m[32m  transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  opacity: 0;[m
[32m+[m[32m  visibility: hidden;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m  z-index: 100;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.feedback-backdrop:not(.is-hidden) {[m
[32m+[m[32m  opacity: 1;[m
[32m+[m[32m  visibility: visible;[m
[32m+[m[32m  pointer-events: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.feedback-backdrop.is-hidden {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Modal Window */[m
[32m+[m[32m.feedback-modal {[m
[32m+[m[32m  background-color: #060307;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  border-radius: 16px;[m
[32m+[m[32m  padding: 64px 16px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);[m
[32m+[m[32m  transform: translateY(-20px) scale(0.95);[m
[32m+[m[32m  transition: transform 250ms ease-in-out;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.feedback-backdrop:not(.is-hidden) .feedback-modal {[m
[32m+[m[32m  transform: translateY(0) scale(1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal-close-btn {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 16px;[m
[32m+[m[32m  right: 16px;[m
[32m+[m[32m  width: 32px;[m
[32m+[m[32m  height: 32px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  line-height: 1;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal-title {[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  line-height: 1.3;[m
[32m+[m[32m  letter-spacing: -0.01em;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Form */[m
[32m+[m[32m.feedback-form {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 32px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-field {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: flex-start;[m
[32m+[m[32m  justify-content: flex-start;[m
[32m+[m[32m  gap: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-label {[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-input,[m
[32m+[m[32m.form-textarea {[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  border: 1px solid rgba(255, 255, 255, 0.7);[m
[32m+[m[32m  border-radius: 12px;[m
[32m+[m[32m  padding: 8px 12px;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-input::placeholder,[m
[32m+[m[32m.form-textarea::placeholder {[m
[32m+[m[32m  color: rgba(255, 255, 255, 0.4);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-textarea {[m
[32m+[m[32m  resize: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-submit-btn {[m
[32m+[m[32m  box-shadow: 0 1px 2px 0 rgba(6, 3, 7, 0.05),[m
[32m+[m[32m    inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2),[m
[32m+[m[32m    inset 0 0 0 1px rgba(6, 3, 7, 0.15),[m
[32m+[m[32m    inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),[m
[32m+[m[32m    inset 0 32px 24px 0 rgba(255, 255, 255, 0.05);[m
[32m+[m[32m  background: #764191;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-radius: 12px;[m
[32m+[m[32m  padding: 10px 24px;[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: background-color 250ms ease-in-out;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* зірочки */[m
[32m+[m[32m.rating {[m
[32m+[m[32m  direction: rtl;[m[41m [m
[32m+[m[32m  display: inline-flex;[m
[32m+[m[32m  align-self: flex-start;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.rating > input {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.rating > label::before {[m
[32m+[m[32m  content: '★';[m
[32m+[m[32m  font-size: 30px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: color 200ms ease-in-out;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/*:hover, :focus*/[m
[32m+[m[32m.form-input:focus,[m
[32m+[m[32m.form-textarea:focus {[m
[32m+[m[32m  border-color: #845eee;[m
[32m+[m[32m  box-shadow: 0 0 0 3px rgba(132, 94, 238, 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal-close-btn:hover,[m
[32m+[m[32m.modal-close-btn:focus-visible {[m
[32m+[m[32m  color: #845eee;[m
[32m+[m[32m  transform: scale(1.1);[m
[32m+[m[32m  transition: transform 250ms ease-in-out, color 250ms ease-in-out;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-submit-btn:hover {[m
[32m+[m[32m  background-color: #845eee;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-submit-btn:focus-visible {[m
[32m+[m[32m  outline: 2px solid #845eee;[m
[32m+[m[32m  outline-offset: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.rating > label:hover::before,[m
[32m+[m[32m.rating > label:hover ~ label::before,[m
[32m+[m[32m.rating > input:checked ~ label::before {[m
[32m+[m[32m color: #764191;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.visually-hidden {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  width: 1px;[m
[32m+[m[32m  height: 1px;[m
[32m+[m[32m  margin: -1px;[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m[32m  clip-path: inset(100%);[m
[32m+[m[32m  clip: rect(0 0 0 0);[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* for tablet */[m
[32m+[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  .feedback-modal {[m
[32m+[m[32m    padding: 64px 0;[m
[32m+[m[32m    width: 704px;[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m[32m  }[m
[32m+[m[32m    .modal-title {[m
[32m+[m[32m        font-size: 44px;[m
[32m+[m[32m        margin-bottom: 48px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .feedback-form {[m
[32m+[m[32m        width: 640px;[m
[32m+[m[32m        gap: 24px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .form-submit-btn {[m
[32m+[m[32m        width: 340px;[m
[32m+[m[32m        height: 47px;[m
[32m+[m[32m        align-self: center;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* for desktop */[m
[32m+[m[32m@media (min-width: 1440px) {[m
[32m+[m[32m  .feedback-modal {[m
[32m+[m[32m    width: 864px;[m
[32m+[m[32m  }[m
[32m+[m[32m    .modal-title {[m
[32m+[m[32m        font-size: 60px;[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[32m    .feedback-form {[m
[32m+[m[32m        width: 736px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .form-submit-btn {[m
[32m+[m[32m        width: 108px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/css/styles.css b/src/css/styles.css[m
[1mindex 511f511..53b51f1 100644[m
[1m--- a/src/css/styles.css[m
[1m+++ b/src/css/styles.css[m
[36m@@ -1,4 +1,5 @@[m
 @import 'modern-normalize/modern-normalize.css';[m
[32m+[m[32m@import 'node_modules/css-star-rating/css/star-rating.css';[m
 [m
 @import url('./base.css');[m
 @import url('./container.css');[m
[36m@@ -9,3 +10,4 @@[m
 @import url('./feedback.css');[m
 @import url('./artist-details-modal.css');[m
 @import url('./footer.css');[m
[32m+[m[32m@import url('./feedback-modal.css');[m
[1mdiff --git a/src/js/feedback-modal.js b/src/js/feedback-modal.js[m
[1mindex e69de29..7b39ac1 100644[m
[1m--- a/src/js/feedback-modal.js[m
[1m+++ b/src/js/feedback-modal.js[m
[36m@@ -0,0 +1,117 @@[m
[32m+[m[32m// =================================================================[m
[32m+[m[32m// == Повний код для логіки модального вікна з відгуками[m
[32m+[m[32m// == src/js/feedback-modal.js[m
[32m+[m[32m// =================================================================[m
[32m+[m[32m(() => {[m
[32m+[m[32m  // --- 1. Знаходимо всі необхідні елементи на сторінці ---[m
[32m+[m[32m  const openModalBtn = document.querySelector('[data-feedback-modal-open]');[m
[32m+[m[32m  const closeModalBtn = document.querySelector('[data-feedback-modal-close]');[m
[32m+[m[32m  const modal = document.querySelector('[data-feedback-modal]');[m
[32m+[m[32m  const body = document.querySelector('body');[m
[32m+[m[32m  const form = document.querySelector('.js-feedback-form');[m
[32m+[m
[32m+[m[32m  // --- 2. Призначаємо слухачів подій ---[m
[32m+[m[32m  if (openModalBtn) {[m
[32m+[m[32m    openModalBtn.addEventListener('click', toggleModal);[m
[32m+[m[32m  }[m
[32m+[m[32m  if (closeModalBtn && modal) {[m
[32m+[m[32m    closeModalBtn.addEventListener('click', toggleModal);[m
[32m+[m[32m    modal.addEventListener('click', handleBackdropClick);[m
[32m+[m[32m  }[m
[32m+[m[32m  if (form) {[m
[32m+[m[32m    form.addEventListener('submit', handleFormSubmit);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // --- 3. Функції для керування станом модального вікна ---[m
[32m+[m[32m  function toggleModal() {[m
[32m+[m[32m    if (!modal) return;[m
[32m+[m
[32m+[m[32m    modal.classList.toggle('is-hidden');[m
[32m+[m
[32m+[m[32m    if (!modal.classList.contains('is-hidden')) {[m
[32m+[m[32m      body.classList.add('no-scroll');[m
[32m+[m[32m      window.addEventListener('keydown', handleEscKeyPress);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      body.classList.remove('no-scroll');[m
[32m+[m[32m      window.removeEventListener('keydown', handleEscKeyPress);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function handleBackdropClick(event) {[m
[32m+[m[32m    if (event.target === event.currentTarget) {[m
[32m+[m[32m      toggleModal();[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function handleEscKeyPress(event) {[m
[32m+[m[32m    if (event.code === 'Escape') {[m
[32m+[m[32m      toggleModal();[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // --- 4. Головна функція для обробки та відправки форми ---[m
[32m+[m[32m  async function handleFormSubmit(event) {[m
[32m+[m[32m    event.preventDefault();[m
[32m+[m
[32m+[m[32m    const formData = new FormData(event.currentTarget);[m
[32m+[m[32m    const data = {[m
[32m+[m[32m      name: formData.get('name').trim(),[m
[32m+[m[32m      rating: parseFloat(formData.get('rating')),[m
[32m+[m[32m      descr: formData.get('message').trim(),[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    // Детальна валідація згідно зі схемою API[m
[32m+[m[32m    if (!data.name || !data.descr || !data.rating) {[m
[32m+[m[32m      alert('Будь ласка, заповніть всі поля!');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    if (data.name.length < 2 || data.name.length > 16) {[m
[32m+[m[32m      alert('Ім\'я повинно містити від 2 до 16 символів.');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[3